<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;  
        }
        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        h2 {
            color: rgb(5, 176, 5);
        }
        h3 {
            color: rgb(59, 119, 249);
        }
        header h1 {
            border-top: 3px solid black; 
            padding-top: 20px;
        }
        p {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Rohit Adak</h1>
        <h2>Full Stack Developer and Product Manager</h2>
    </header>

    <main>
        <section id="Address">
            <p>K.B. Temple Road<br>Rajajinagar, Bangalore-560010<br>(123) 456-7890<br><a href="rohitadak93@gmail.com" target="_blank">rohitadak93@gmail.com</a></p>
        </section>

        <section id="Skills">
            <h2>Skills</h2>
            <p>Java | C/C++ [OOPs + Multithreading] | Python | Spring Boot <br>AWS | NodeJS | React | MongoDB</p>
        </section>

        <section id="Education">
            <h2>Education</h2>
            <h3>MIT, Manipal | Manipal | Electronics and Communication Engineering</h3>
            <p>July '19 - July '23<br>Minor Specialization in Data Science and R Programming<br>CGPA: 8.61</p>
        </section>

        <section id="Experience">
            <h2>Experience</h2>
            <h3>ACT Fibernet | Bangalore | Product Manager - Trainee</h3>
            <p>
                Jul '23 - Nov '24<br>
                <ul>
                    <li>Formulated, maintained, and developed custom Rest APIs for Opportunity Management System (OMS), 2 DBMS and 5 applications.</li>
                    <li>Software tools: Java, Spring MVC, Spring boot, JavaScript, Python, PostgreSQL, MongoDB, Android, git.</li>
                    <li>Coordinated a team of 32+ developers, quality analysts, testers and database admins in various verticals, including telesales, CRM, engineering, and marketing.</li>
                    <li>Collaborated cross-functionally with diverse teams to optimise internal systems for various applications, including Marketing, Billing Revenue Management (BRM), Customer Relationship Management (CRM), Analytics, and Data Engineering.</li>
                </ul>
            </p>

            <h3>Hewlett Packard Enterprise | Bangalore | Software Engineering Intern</h3>
            <p>
                Jan '23 - Jul '23<br>
                <ul>
                    <li>Architected visually stunning CRUD applications for internal security use, leveraging SLDS and automation tools like Selenium for 60+ employees.</li>
                    <li>Rectified internal tickets based on Java/Apex programming and network security, along with the development of 4 full stack applications for HR and CR management.</li>
                    <li>Hosted Fiscal Quarterly Events for 100+ employees on topics ranging from code simplicity and agile methodology to mental health.</li>
                    <li>Software tools: Python, C++, NodeJS, React, MySQL, SLDS, Apex programming, Git, GitHub.</li>
                </ul>
            </p>

            <h3>Cleanomatics | Noida (Remote) | Full Stack Developer Intern</h3>
            <p>
                May '22 - Jul '22<br>
                <ul>
                    <li>Constructed a professional and interactive e-laundry website with a user base of close to 1.5 million customers and retailers in pan-India.</li>
                    <li>Developed bi-directional REST APIs for transferring leads securely from over 8 websites to Bigin, which serves as the primary CRM tool.</li>
                    <li>Software tools: HTML, CSS, JavaScript, AWS, Figma, Zoho CRM (SaaS), GitHub</li>
                </ul>
            </p>
        </section>

        <section id ="Socials">
            <h2>Connect with me</h2>
            <p>
                <a href="https://www.linkedin.com/in/rohit-adak-4a19321b2/">LinkedIn</a>
                <br>
                <a href="https://github.com/Rohit24Tech">GitHub</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Wired Quill. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>

